#BlueJ class context
comment0.params=
comment0.target=Doctor()
comment0.text=\n\ Defualt\ Constructor\ using\ this()\ to\ call\ the\ 3-argument\ constructor\n
comment1.params=name\ specialty
comment1.target=Doctor(java.lang.String,\ java.lang.String)
comment1.text=\n\ <strong>Overloaded\ Constructor1</strong>\n\ <ul><li><strong>Action\:</strong>\ \ \ \ \ \ \ \ \ Saves\ the\ argument\ values\ into\ the\ instance\ variables.\ </li>\n\ <li><strong>Precondition\:</strong>\ \ \ \ \ \ \ N/A.\ </li>\n\ <li><strong>Postcondition\:</strong>\ \ \ \ \ \ An\ object\ is\ created\ and\ set\ to\ the\ values\ of\ the\ parameters.</li>\n\ \n\ @param\ \ \ <strong>name</strong>\ \ \ \ \ \ \ \ \ \ \ A\ string\ that\ stores\ a\ name.\n\ @param\ \ \ <strong>specialty</strong>\ \ \ \ \ \ A\ string\ that\ stores\ a\ specialty.\ \n\ \n
comment2.params=name\ officeFee\ specialty
comment2.target=Doctor(java.lang.String,\ double,\ java.lang.String)
comment2.text=\n\ <strong>Overloaded\ Constructor2</strong>\n\ <ul><li><strong>Action\:</strong>\ \ \ \ \ \ \ \ \ Saves\ the\ argument\ values\ into\ the\ instance\ variables.\ </li>\n\ <li><strong>Precondition\:</strong>\ \ \ \ \ \ \ N/A.\ </li>\n\ <li><strong>Postcondition\:</strong>\ \ \ \ \ \ An\ object\ is\ created\ and\ set\ to\ the\ values\ of\ the\ parameters.</li>\n\ \n\ @param\ \ \ <strong>name</strong>\ \ \ \ \ \ \ \ \ \ \ A\ string\ that\ stores\ a\ name.\n\ @param\ \ \ <strong>officeFee</strong>\ \ \ \ \ \ A\ double\ that\ stores\ an\ officeFee.\n\ @param\ \ \ <strong>specialty</strong>\ \ \ \ \ \ A\ string\ that\ stores\ a\ specialty.\ \n\ \n
comment3.params=officeFee
comment3.target=void\ setOfficeFee(double)
comment3.text=\n\ <strong>Mutator\ Method</strong>\n\ <ul><li><strong>Action\:</strong>\ \ \ \ \ \ \ \ \ Sets\ the\ current\ object's\ officeFee\ to\ the\ value\ that\ is\ passed\ through\ the\ method.\ </li>\n\ <li><strong>Precondition\:</strong>\ \ \ \ \ \ \ N/A.\ </li>\n\ <li><strong>Postcondition\:</strong>\ \ \ \ \ \ The\ current\ object's\ officeFee\ is\ assigned\ a\ new\ value.</li>\n\ \n\ @param\ \ \ <strong>officeFee</strong>\ \ \ \ \ \ A\ double\ that\ stores\ an\ officeFee.\n\ \n
comment4.params=
comment4.target=double\ getOfficeFee()
comment4.text=\n\ <strong>Accessor\ Method</strong>\n\ <ul><li><strong>Action\:</strong>\ \ \ \ \ \ \ \ \ Returns\ the\ officeFee\ of\ the\ current\ object\ to\ the\ calling\ method.\ </li>\n\ <li><strong>Precondition\:</strong>\ \ \ \ \ \ \ OfficeFee\ has\ been\ initialized.\ </li>\n\ <li><strong>Postcondition\:</strong>\ \ \ \ \ \ Returns\ a\ officeFee.</li>\n\ \n\ @param\ \ \ \ <strong>none</strong>\n\ @return\ \ \ <strong>officeFee</strong>\n\ \n
comment5.params=specialty
comment5.target=void\ setSpecialty(java.lang.String)
comment5.text=\n\ <strong>Mutator\ Method</strong>\n\ <ul><li><strong>Action\:</strong>\ \ \ \ \ \ \ \ \ Sets\ the\ current\ object's\ specialty\ to\ the\ value\ that\ is\ passed\ through\ the\ method.\ </li>\n\ <li><strong>Precondition\:</strong>\ \ \ \ \ \ \ N/A.\ </li>\n\ <li><strong>Postcondition\:</strong>\ \ \ \ \ \ The\ current\ object's\ specialty\ is\ assigned\ a\ new\ value.</li>\n\ \n\ @param\ \ \ <strong>specialty</strong>\ \ \ \ \ \ A\ string\ that\ stores\ a\ specialty.\n\ \n
comment6.params=
comment6.target=java.lang.String\ getSpecialty()
comment6.text=\n\ <strong>Accessor\ Method</strong>\n\ <ul><li><strong>Action\:</strong>\ \ \ \ \ \ \ \ \ Returns\ the\ specialty\ of\ the\ current\ object\ to\ the\ calling\ method.\ </li>\n\ <li><strong>Precondition\:</strong>\ \ \ \ \ \ \ Specialty\ has\ been\ initialized.\ </li>\n\ <li><strong>Postcondition\:</strong>\ \ \ \ \ \ Returns\ a\ specialty.</li>\n\ \n\ @param\ \ \ \ <strong>none</strong>\n\ @return\ \ \ <strong>specialty</strong>\n\ \n
comment7.params=
comment7.target=void\ printInfo()
comment7.text=\n\ <strong>Print\ info\ Method</strong>\n\ <ul><li><strong>Action\:</strong>\ \ \ \ \ \ \ \ \ Prints\ the\ value\ of\ the\ name,\ officeFee,\ and\ specialty\ with\ a\ meaningful\ message\ </li>\n\ <li><strong>Precondition\:</strong>\ \ \ \ \ \ \ Name,\ officeFee,\ and\ specialty\ have\ been\ initialized.\ </li>\n\ <li><strong>Postcondition\:</strong>\ \ \ \ \ \ Prints\ the\ current\ object's\ name,\ officeFee\ and\ specialty\ when\ called</li>\n\ \n\ @param\ \ \ <strong>none</strong>\n\ @return\ \ <strong>none</strong>\n\ \n
comment8.params=Obj2
comment8.target=boolean\ equals(Doctor)
comment8.text=\n\ <strong>Equals\ Method</strong>\n\ <ul><li><strong>Action\:</strong>\ \ \ \ \ \ \ \ \ Returns\ a\ boolean\ value\ if\ obj1\ is\ equal\ to\ obj2\ </li>\n\ <li><strong>Precondition\:</strong>\ \ \ \ \ \ \ Obj1\ and\ obj2\ have\ been\ created\ </li>\n\ <li><strong>Postcondition\:</strong>\ \ \ \ \ \ Returns\ a\ boolean\ value.</li>\n\ \n\ @param\ \ \ \ <strong>Obj2</strong>\n\ @return\ \ \ <strong>boolean\ value</strong>\n\ \n
numComments=9
