#BlueJ package file
dependency1.from=FacultyTest
dependency1.to=FullTimeFaculty
dependency1.type=UsesDependency
dependency2.from=FacultyTest
dependency2.to=PartTimeFaculty
dependency2.type=UsesDependency
dependency3.from=DoctorTest
dependency3.to=Doctor
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=414
package.editor.height=417
package.editor.width=611
package.editor.x=524
package.editor.y=118
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=773
target1.editor.width=1280
target1.editor.x=723
target1.editor.y=97
target1.height=50
target1.name=Faculty
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=290
target2.editor.height=773
target2.editor.width=908
target2.editor.x=828
target2.editor.y=136
target2.height=50
target2.name=FullTimeFaculty
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=430
target2.y=320
target3.editor.height=700
target3.editor.width=1210
target3.editor.x=655
target3.editor.y=344
target3.height=50
target3.name=FacultyTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=460
target3.y=200
target4.editor.height=758
target4.editor.width=931
target4.editor.x=468
target4.editor.y=33
target4.height=50
target4.name=Doctor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=50
target5.editor.height=773
target5.editor.width=1231
target5.editor.x=780
target5.editor.y=458
target5.height=50
target5.name=DoctorTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=50
target6.editor.height=700
target6.editor.width=1010
target6.editor.x=701
target6.editor.y=256
target6.height=50
target6.name=Person
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=786
target7.editor.y=274
target7.height=50
target7.name=PartTimeFaculty
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=230
target7.y=180
