#BlueJ package file
dependency1.from=InheritanceDemo
dependency1.to=Undergraduate
dependency1.type=UsesDependency
dependency2.from=InheritanceDemo
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=FacultyTest
dependency3.to=FullTimeFaculty
dependency3.type=UsesDependency
dependency4.from=FacultyTest
dependency4.to=PartTimeFaculty
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=568
package.editor.height=417
package.editor.width=765
package.editor.x=229
package.editor.y=491
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=911
target1.editor.width=1343
target1.editor.x=577
target1.editor.y=78
target1.height=50
target1.name=Faculty
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=310
target2.editor.height=853
target2.editor.width=908
target2.editor.x=108
target2.editor.y=190
target2.height=50
target2.name=FullTimeFaculty
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=430
target2.y=320
target3.editor.height=700
target3.editor.width=1210
target3.editor.x=709
target3.editor.y=23
target3.height=50
target3.name=FacultyTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=460
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=870
target4.editor.y=150
target4.height=50
target4.name=InheritanceDemo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=200
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=287
target5.height=50
target5.name=Student
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=151
target6.height=50
target6.name=PartTimeFaculty
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=310
target7.height=50
target7.name=Undergraduate
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=430
target7.y=10
