#BlueJ class context
comment0.params=
comment0.target=Undergraduate()
comment1.params=initialName\ initialStudentNumber\ initialLevel
comment1.target=Undergraduate(java.lang.String,\ int,\ int)
comment2.params=newName\ newStudentNumber\ newLevel
comment2.target=void\ reset(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=int\ getLevel()
comment4.params=newLevel
comment4.target=void\ setLevel(int)
comment5.params=
comment5.target=void\ writeOutput()
comment6.params=otherUndergraduate
comment6.target=boolean\ equals(Undergraduate)
numComments=7
